ativ1/MainWindow.xaml

<Window x:Class="ativ1.MainWindow"
        WindowStyle="None"
        
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ativ1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF7B7CCE">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/08effae3b6a7e521b7141b1926b1d20f.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="347,33,0,0" VerticalAlignment="Top" Height="65" Width="142" Background="Transparent" FontSize="33" Grid.ColumnSpan="2" Foreground="#FFD01763" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Margin="140,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545" FontSize="30" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="TxtSenha" HorizontalAlignment="Left" Margin="140,286,0,0" VerticalAlignment="Top" Width="545" FontSize="30" Grid.ColumnSpan="2"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="140,104,0,0" VerticalAlignment="Top" FontSize="30" Background="Transparent" Foreground="#FFD01763" FontFamily="Showcard Gothic"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="141,231,0,0" VerticalAlignment="Top" FontSize="30" Foreground="#FFD01763" FontFamily="Showcard Gothic"/>
        <Button x:Name="BtEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="329,344,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2" Background="#FFDA5D8B" Width="142" Foreground="Black" FontFamily="Showcard Gothic" Click="Button_Click"/>
        
        
    </Grid>
</Window>
